description "TMI cors cache service"
author "Byoungwoo Song<sbw228@gmail.com>"

console log
start on syno.network.ready

stop on runlevel [06]

respawn

exec /usr/bin/cors_proxy > /var/log/cors_proxy.log
